<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.14">
  <diagram name="Página-1" id="eElFNBp66883bGJDi8iV">
    <mxGraphModel dx="793" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IixTlW_lo0cIp4SZYuLD-1" value="Pedidos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-2" value="Produto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-3" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-7" value="IDCliente&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22230%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-8" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-9" value="E-mail" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-10" value="IDPedido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-11" value="Data" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-12" value="IDCliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-14" value="IDProduto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-18" value="IDProduto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-19" value="Marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-20" value="Valor" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-21" value="Descrição" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-3" target="IixTlW_lo0cIp4SZYuLD-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="290" as="sourcePoint" />
            <mxPoint x="240" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-8" target="IixTlW_lo0cIp4SZYuLD-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-9" target="IixTlW_lo0cIp4SZYuLD-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-10" target="IixTlW_lo0cIp4SZYuLD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="229" as="sourcePoint" />
            <mxPoint x="494" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.313;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-14" target="IixTlW_lo0cIp4SZYuLD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-11" target="IixTlW_lo0cIp4SZYuLD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.26;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-1" target="IixTlW_lo0cIp4SZYuLD-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-19" target="IixTlW_lo0cIp4SZYuLD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-2" target="IixTlW_lo0cIp4SZYuLD-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-2" target="IixTlW_lo0cIp4SZYuLD-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="260" as="sourcePoint" />
            <mxPoint x="860" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-2" target="IixTlW_lo0cIp4SZYuLD-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="260" as="sourcePoint" />
            <mxPoint x="860" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-5" target="IixTlW_lo0cIp4SZYuLD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="620" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-1" target="IixTlW_lo0cIp4SZYuLD-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="620" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-3" target="IixTlW_lo0cIp4SZYuLD-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="IixTlW_lo0cIp4SZYuLD-4" target="IixTlW_lo0cIp4SZYuLD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IixTlW_lo0cIp4SZYuLD-44" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Diagrama ER - Projeto loja&lt;/h1&gt;&lt;div&gt;Desenvolvido por: Ebenézer Marcelo de Assis Martins Sousa&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="380" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
